APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MIX_LARAVEL_END_POINT="http://localhost:8000/"

DB_CONNECTION=mysql
DB_TESTING_HOST=127.0.0.1
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=tetris_db
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=